<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.EmployeesController">
   <children>
      <SplitPane dividerPositions="0.2894736842105263" nodeOrientation="LEFT_TO_RIGHT" prefHeight="590.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="335.0" minHeight="0.0" minWidth="335.0" prefHeight="546.0" prefWidth="335.0" styleClass="rounded">
               <children>
                  <TreeView fx:id="empTree" layoutX="26.0" layoutY="20.0" prefHeight="511.0" prefWidth="280.0" />
               </children></AnchorPane>
          <AnchorPane maxWidth="952.0" minHeight="0.0" minWidth="555.0" prefHeight="550.0" prefWidth="952.0" styleClass="rounded">
               <children>
                  <Label layoutX="900.0" layoutY="56.0" text="الكود" />
                  <TextField fx:id="empCode" editable="false" layoutX="651.0" layoutY="52.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <Line endX="920.0" opacity="0.0" startX="30.0" />
                  <TextField fx:id="empName" layoutX="651.0" layoutY="92.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="899.0" layoutY="96.0" text="الإسم" />
                  <Label layoutX="896.0" layoutY="136.0" text="تليفون" />
                  <TextField fx:id="empPhone1" layoutX="651.0" layoutY="132.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <TextField fx:id="empPhone2" layoutX="651.0" layoutY="172.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="886.0" layoutY="176.0" text="تليفون 2" />
                  <Label layoutX="892.0" layoutY="216.0" text="المرتب" />
                  <TextField fx:id="empSalary" layoutX="651.0" layoutY="212.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <TextField fx:id="empCommision" layoutX="651.0" layoutY="252.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="892.0" layoutY="256.0" text="العمولة" />
                  <DatePicker fx:id="hireDate" layoutX="578.0" layoutY="294.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="233.0" />
                  <Label layoutX="873.0" layoutY="296.0" text="تاريخ التعين" />
                  <Label layoutX="861.0" layoutY="343.0" text="حسابه الرئيسي" />
                  <TextField fx:id="mainAccount" layoutX="578.0" layoutY="339.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="114.0" />
                  <ComboBox fx:id="mainAccountCombo" layoutX="695.0" layoutY="339.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="114.0" />
                  <Label layoutX="883.0" layoutY="393.0" text="ملاحظات" />
                  <TextArea fx:id="notes" layoutX="311.0" layoutY="390.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="125.0" prefWidth="500.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
