<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="590.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.ItemsController">
   <children>
      <SplitPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="590.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="1293.0" minHeight="0.0" minWidth="555.0" prefHeight="550.0" prefWidth="1293.0" styleClass="rounded">
               <children>
                  <Accordion fx:id="accordion" layoutX="31.0" layoutY="49.0" prefHeight="486.0" prefWidth="1232.0">
                    <panes>
                        <TitledPane fx:id="mainInfo" alignment="BASELINE_RIGHT" prefHeight="365.0" prefWidth="1247.0" text="بيانات رئيسية" textFill="#028dff" wrapText="true">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="1166.0" layoutY="80.0" text="المجموعة" />
                                    <Label layoutX="723.0" layoutY="38.0" text="القسم" />
                                    <Label layoutX="1161.0" layoutY="36.0" text="إسم المورد" />
                                    <TextField fx:id="groupCode" editable="false" layoutX="943.0" layoutY="74.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <TextField fx:id="venCode" editable="false" layoutX="943.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="160.0" />
                                    <Line endX="920.0" opacity="0.0" startX="30.0" />
                                    <TextField fx:id="secCode" editable="false" layoutX="473.0" layoutY="32.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <ComboBox fx:id="venCombo" layoutX="776.0" layoutY="30.0" prefWidth="150.0" />
                                    <ComboBox fx:id="secCombo" layoutX="306.0" layoutY="33.0" prefWidth="150.0" />
                                    <ComboBox fx:id="groupCombo" layoutX="776.0" layoutY="75.0" prefWidth="150.0" />
                                    <ComboBox fx:id="typeCombo" layoutX="306.0" layoutY="79.0" prefWidth="150.0" />
                                    <TextField fx:id="typeCode" editable="false" layoutX="473.0" layoutY="77.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Label layoutX="724.0" layoutY="83.0" text="النوع" />
                                    <Label layoutX="1179.0" layoutY="127.0" text="الوحدة" />
                                    <TextField fx:id="unitCode" editable="false" layoutX="943.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <ComboBox fx:id="unitCombo" layoutX="776.0" layoutY="120.0" prefWidth="150.0" />
                                    <ComboBox layoutX="306.0" layoutY="124.0" prefWidth="150.0" />
                                    <TextField editable="false" layoutX="473.0" layoutY="122.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Label layoutX="686.0" layoutY="128.0" text="حسابه الرئيسي" />
                                    <Label layoutX="1175.0" layoutY="167.0" text="التسعير" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb00" height="100.0" layoutX="298.0" layoutY="196.0" stroke="#229cd0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0" width="923.0" />
                                    <TextField fx:id="cost" layoutX="933.0" layoutY="213.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Label layoutX="1180.0" layoutY="220.0" text="التكلفة" />
                                    <Label layoutX="1156.0" layoutY="260.0" text="سعر البيع 1" />
                                    <TextField fx:id="sales1" layoutX="933.0" layoutY="253.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <TextField fx:id="sales2" layoutX="623.0" layoutY="253.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Label layoutX="846.0" layoutY="260.0" text="سعر البيع 2" />
                                    <Label layoutX="852.0" layoutY="220.0" text="نسبة الربح" />
                                    <TextField fx:id="percentage" layoutX="623.0" layoutY="213.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <TextField fx:id="sales3" layoutX="313.0" layoutY="253.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Label layoutX="535.0" layoutY="260.0" text="سعر البيع 3" />
                                    <Label layoutX="546.0" layoutY="220.0" text="حد الطلب" />
                                    <TextField fx:id="reqQuant" layoutX="313.0" layoutY="213.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb00" height="116.0" layoutX="28.0" layoutY="34.0" stroke="#229cd0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0" width="229.0" />
                                    <RadioButton fx:id="service" layoutX="167.0" layoutY="82.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="خدمة" />
                                    <RadioButton fx:id="stored" layoutX="161.0" layoutY="48.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="مخزون" />
                                    <RadioButton fx:id="matrix" layoutX="150.0" layoutY="115.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="مصفوفة" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                      <TitledPane fx:id="itemsMatrix" alignment="BASELINE_RIGHT" collapsible="false" expanded="false" prefHeight="255.0" prefWidth="897.0" text="مصفوفة الأصناف" textFill="#028dff">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="900.0" layoutY="15.0" text="تعريف المصفوفة">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Line endX="920.0" opacity="0.0" startX="30.0" />
                                    <Label layoutX="296.0" layoutY="15.0" text="ناتج المصفوفة">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfbfb00" height="267.0" layoutX="660.0" layoutY="51.0" stroke="#229cd0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="2.0" width="558.0" />
                                    <TableView fx:id="matrixTable" layoutX="13.0" layoutY="49.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="270.0" prefWidth="626.0">
                                      <columns>
                                        <TableColumn fx:id="matrixMColumn" prefWidth="36.0" text="م" />
                                        <TableColumn fx:id="matrixCodeColumn" prefWidth="114.0" text="كود" />
                                          <TableColumn fx:id="matrixItemNameColumn" prefWidth="256.0" text="الإسم" />
                                          <TableColumn fx:id="matrixColorNameColumn" prefWidth="110.0" text="لون" />
                                          <TableColumn fx:id="matrixSizeNameColumn" prefWidth="109.0" text="مقاس" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="colorsTable" layoutX="959.0" layoutY="83.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="217.0" prefWidth="220.0">
                                       <columns>
                                          <TableColumn fx:id="codeColumn" prefWidth="48.0" text="كود" />
                                          <TableColumn fx:id="nameColumn" prefWidth="132.0" text="الإسم" />
                                          <TableColumn fx:id="checked" prefWidth="39.0" />
                                       </columns>
                                    </TableView>
                                    <TableView fx:id="sizesTable" layoutX="699.0" layoutY="83.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="217.0" prefWidth="220.0">
                                       <columns>
                                          <TableColumn fx:id="sizeCodeColumn" prefWidth="48.0" text="كود" />
                                          <TableColumn fx:id="sizeNameColumn" prefWidth="132.0" text="الإسم" />
                                          <TableColumn fx:id="sizeChecked" prefWidth="39.0" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="1056.0" layoutY="57.0" text="اللون" />
                                    <Label layoutX="795.0" layoutY="57.0" text="المقاس" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                      </TitledPane>
                        <TitledPane fx:id="itemPrices" alignment="BASELINE_RIGHT" collapsible="false" expanded="false" prefHeight="255.0" prefWidth="897.0" text="أسعار الصنف" textFill="#028dff">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="pricesTable" layoutX="12.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="305.0" prefWidth="1207.0">
                                      <columns>
                                        <TableColumn fx:id="pricesCodeColumn" prefWidth="113.0" text="الكود" />
                                        <TableColumn fx:id="pricesBuyPriceColumn" prefWidth="152.0" text="سعر الشراء" />
                                          <TableColumn fx:id="pricesSale1Column" minWidth="1.0" prefWidth="110.0" text="بيع 1" />
                                          <TableColumn fx:id="pricesSale2Column" prefWidth="110.0" text="بيع 2" />
                                          <TableColumn fx:id="pricesSale3Column" prefWidth="110.0" text="بيع 3" />
                                          <TableColumn fx:id="pricesReqQntColumn" prefWidth="157.0" text="حد الطلب" />
                                          <TableColumn fx:id="pricesSizeNameColumn" prefWidth="120.0" text="مقاس" />
                                          <TableColumn fx:id="pricesColorNameColumn" prefWidth="120.0" text="لون" />
                                          <TableColumn prefWidth="214.0" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="image" alignment="BASELINE_RIGHT" prefHeight="255.0" prefWidth="897.0" text="الصورة" textFill="#028dff">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="1155.0" layoutY="26.0" text="اختر صورة" />
                                    <TextField layoutX="576.0" layoutY="21.0" prefHeight="29.0" prefWidth="477.0" />
                                    <Button fx:id="chooseImage" layoutX="1089.0" layoutY="19.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="37.0" text="Button" />
                                    <ImageView fx:id="itemImage" fitHeight="248.0" fitWidth="702.0" layoutX="264.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <TextField fx:id="itemCode" layoutX="1085.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="1248.0" layoutY="17.0" text="كود" />
                  <Label layoutX="968.0" layoutY="17.0" text="إسم الصنف" />
                  <TextField fx:id="itemName" layoutX="745.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <TextField fx:id="barCode" layoutX="392.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="615.0" layoutY="17.0" text="باركود" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
